{
  "settings": {
    "name": "BB_DE_1-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.2.0",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 5,
    "versionPublish": "5.2.0",
    "imageResize": true,
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".image-wrapper": {
              "@media (max-width: 991px)": {
                "padding": "1rem"
              }
            },
            ".text-wrapper": {
              "@media (min-width: 992px)": {
                "padding": "0 2rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "center",
              "color": "#000000"
            }
          },
          "_name": "header11",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"header11\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffb5b5\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <a href=\"https://www.amazon.com/Essential-Ketogenic-Mediterranean-Diet-Cookbook/dp/1641526807/ref=sr_1_21?crid=3IFABKM6WWFHD&dchild=1&keywords=keto+cookbook&qid=1612184878&sprefix=keto%2Caps%2C400&sr=8-21\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/3-405x500.jpg\" alt=\"Mobirise\"></a>\n            </div>\n            <div class=\"col-12 col-md\">\n                <div class=\"text-wrapper text-center\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                        <b>Make Fun Creating</b></h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Essential Ketogenic Mediterranean Diet Cookbook: 100 Low-Carb, Heart-Healthy Recipes for Lasting Weight Loss</p>\n                    <div mbr-buttons mbr-theme-style=\"display-1\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-secondary\" href=\"https://www.amazon.com/Essential-Ketogenic-Mediterranean-Diet-Cookbook/dp/1641526807/ref=sr_1_21?crid=3IFABKM6WWFHD&dchild=1&keywords=keto+cookbook&qid=1612184878&sprefix=keto%2Caps%2C400&sr=8-21\" data-app-placeholder=\"Введите Текст\">Next</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sk7IUGfsGM",
          "_anchor": "header11-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor"
          },
          "_name": "content5",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"content5\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"></h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">The heart-healthy Mediterranean diet meets the fat-burning power of keto!<br><br>The Mediterranean diet has long been revered as one of the healthiest ways to eat―but what if you could make it even better? The Essential Ketogenic Mediterranean Diet Cookbook combines the heart-healthy and fiber-rich foods and healthy lifestyle habits of the Mediterranean diet with the low-carb, moderate-protein, and high-fat ratios of the ketogenic diet. Discover this powerhouse combination diet that will help you lose weight, improve your cardiac and gut health, and feel more energized.<br><br>The Essential Ketogenic Mediterranean Diet Cookbook outlines the hows and whys of the diet in detail and provides two weeks of meal plans to get you started. Including 100 delicious recipes like Greek Egg and Tomato Scramble and Braised Short Ribs with Red Wine, the dishes also use everyday ingredients to set you up for sustainable, long-term success.<br><br>This ketogenic Mediterranean diet cookbook includes:<br><br>Best of all worlds―From weight loss to cardiac health to improved cognitive function, see why this diet is a winning combination.<br>Understand the science―An explanation of macronutrients and how our bodies burn fuel will help you understand the science of the diet and why it works.<br>Jumpstart your new lifestyle―Comprehensive shopping lists and meal plans guide your successful transition into ketosis.<br>Add the calorie-burning science of Keto to one of the most recognized, natural food-based diets in history and you get The Essential Ketogenic Mediterranean Diet Cookbook.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "snjXN6EEBD",
          "_anchor": "content5-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor"
          },
          "_name": "content11",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"content11\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"https://www.amazon.com/Essential-Ketogenic-Mediterranean-Diet-Cookbook/dp/1641526807/ref=sr_1_21?crid=3IFABKM6WWFHD&dchild=1&keywords=keto+cookbook&qid=1612184878&sprefix=keto%2Caps%2C400&sr=8-21\" data-app-placeholder=\"Введите Текст\">Learn more</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "snjXYv8baa",
          "_anchor": "content11-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}